cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "Critiplot: A Python based Package for risk-of-bias data visualization in Systematic Reviews & Meta-Analysis"
version: "v1.1.0"
doi: "10.5281/zenodo.17338087"
date-released: 2025-09-06
authors:
  - family-names: "Sahu"
    given-names: "Vihaan"
preferred-citation:
  type: software
  authors:
    - family-names: "Sahu"
      given-names: "Vihaan"
  title: "Critiplot: A Python based Package for risk-of-bias data visualization in Systematic Reviews & Meta-Analysis"
  version: "v1.1.0"
  doi: "10.5281/zenodo.17338087"
  year: 2025
  url: "https://doi.org/10.5281/zenodo.17338087"

