{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh11300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\
cd Critiplot-Package\
\
python3 -m venv venv\
\
\
source venv/bin/activate\
\
\
pip install -r requirements.txt\
\
\
pip install pytest\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 pytest tests/\
\
\
Python\
\
twine upload dist/*\
\
twine upload --verbose dist/*\
\
\
\
twine upload --api-token YOUR_PYPI_TOKEN dist/*\
\
\
\
rm -rf dist/\
\
rm -rf critiplot.egg-info\
\
\
python3 setup.py egg_info\
\
\
python3 -m build\
\
\
\
\
\

\f2 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 1.  Navigate to your package directory\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
cd Critiplot-Package\

\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \strokec3 2. Create and activate a virtual environment\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
python3 -m venv venv\
source venv/bin/activate\
\

\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \strokec3 3. Clean previous builds\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
rm -rf dist/\
rm -rf *.egg-info\

\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \strokec3 4. Build your package\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
python -m build\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 This creates a 
\fs26 dist/
\fs24  folder containing 
\fs26 .tar.gz
\fs24  and 
\fs26 .whl
\fs24  files.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \strokec3 5. Upload to PyPI\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Option A: Using PyPI API token (recommended)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Create a token at PyPI account tokens\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Upload:\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
twine upload --api-token YOUR_PYPI_TOKEN dist/*\
\pard\pardeftab720\sa319\partightenfactor0

\f3\b\fs24 \cf0 \
Option B: Using username/password\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
twine upload dist/*\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 It will prompt you for your PyPI credentials.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \strokec3 6. Optional: Test upload on Test PyPI first\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
twine upload --repository testpypi dist/*\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Website: https://test.pypi.org/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
}