{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 AppleColorEmoji;
\f6\fmodern\fcharset0 Courier;\f7\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
\red0\green0\blue0;\red255\green255\blue11;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh11300\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\
\
\

\f1 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 1.  Navigate to your package directory\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 \
cd Critiplot-Package\

\fs24 \cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 2. Create and activate a virtual environment\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 \
python3 -m venv venv\
source venv/bin/activate\
\

\fs24 \cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 3. Clean previous builds\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 \
rm -rf dist/\
rm -rf *.egg-info\

\fs24 \cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 4. Build your package\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 \
python -m build\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 This creates a 
\fs26 dist/
\fs24  folder containing 
\fs26 .tar.gz
\fs24  and 
\fs26 .whl
\fs24  files.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 5. Upload to PyPI\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Using PyPI API token (recommended)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Create a token at PyPI account tokens\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Upload:\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
twine upload dist/*\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \
\
Anaconda: (fir me that time, 1.1.0 was the new one I was going from 1.0.3 to 1.1.0)\
\pard\pardeftab720\sa321\partightenfactor0

\f3\fs48 \cf0 FULL STEP-BY-STEP GUIDE (COPY\'96PASTE FRIENDLY)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Updating a conda-forge feedstock to a new version (example: 1.2.0)
\f4\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa321\partightenfactor0

\f5\fs48 \cf0 \uc0\u55357 \u56633 
\f3\b  STEP 0 \'97 Fork the feedstock (done once per project)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f4\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Open the official feedstock:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/conda-forge/critiplot-feedstock"}}{\fldrslt \cf4 \ul \ulc4 https://github.com/conda-forge/critiplot-feedstock}}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Click 
\f3\b Fork
\f4\b0  (top-right)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Now you have your own fork at:\uc0\u8232 
\f6\fs26 https://github.com/<your-username>/critiplot-feedstock
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa321\partightenfactor0

\f5\fs48 \cf0 \uc0\u55357 \u56633 
\f3\b  STEP 1 \'97 Clone YOUR fork locally\
\pard\pardeftab720\partightenfactor0

\f6\b0\fs26 \cf0 \
git clone https://github.com/<your-username>/critiplot-feedstock.git\
cd critiplot-feedstock\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf3 \
\pard\pardeftab720\sa321\partightenfactor0

\f5\fs48 \cf0 \uc0\u55357 \u56633 
\f3\b  STEP 2 \'97 Create a new branch for the update\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs24 \cf0 Even if not strictly required, 
\f3\b ALWAYS
\f4\b0  use a feature branch for PRs.\
For version 
\f3\b 2.1.0
\f4\b0 \
\pard\pardeftab720\partightenfactor0

\f6\fs26 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf3 \
\pard\pardeftab720\sa321\partightenfactor0

\f5\fs48 \cf0 \uc0\u55357 \u56633 
\f3\b  STEP 3 \'97 Download the new source tarball\
\pard\pardeftab720\partightenfactor0

\f6\b0\fs26 \cf0 \
wget https://pypi.org/packages/source/c/critiplot/critiplot-2.1.0.tar.gz\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 (Or download manually.)\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa321\partightenfactor0

\f5\fs48 \cf0 \uc0\u55357 \u56633 
\f3\b  STEP 4 \'97 Compute the SHA256\
\pard\pardeftab720\partightenfactor0

\f6\b0\fs26 \cf0 \
shasum -a 256 critiplot-2.1.0.tar.gz\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 Copy the hash.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa321\partightenfactor0

\f5\fs48 \cf0 \uc0\u55357 \u56633 
\f3\b  STEP 5 \'97 Edit 
\f7\fs52 recipe/meta.yaml
\f3\fs48 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs24 \cf0 Open the file:\
\pard\pardeftab720\partightenfactor0

\f6\fs26 \cf0 \
recipe/meta.yaml\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 Update these fields:\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 Change version\
\pard\pardeftab720\partightenfactor0

\f6\b0\fs26 \cf0 \
package:\
  version: \'932.1.0\'94\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 Change source URL and SHA\
\pard\pardeftab720\partightenfactor0

\f6\b0\fs26 \cf0 \
source:\
  url: https://pypi.org/packages/source/c/critiplot/critiplot-2.1.0.tar.gz\
  sha256: <THE_SHA256_HASH_YOU_GOT>\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 Save the file.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\
\

\fs36 After this do     in terminal \
\
conda build recipe/
\fs24 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f6\fs26 \cf0 git checkout -b update-2.1.0
\f4\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\
\pard\pardeftab720\sa321\partightenfactor0

\f5\fs48 \cf0 \uc0\u55357 \u56633 
\f3\b  STEP 6 \'97 Commit your changes\
\pard\pardeftab720\partightenfactor0

\f6\b0\fs26 \cf0 \
git add recipe/meta.yaml\
git commit -m "Latest Update Critiplot to 2.1.0 with PyPI source"\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf3 \
\pard\pardeftab720\sa321\partightenfactor0

\f5\fs48 \cf0 \uc0\u55357 \u56633 
\f3\b  STEP 7 \'97 Push the branch to YOUR fork\
\pard\pardeftab720\partightenfactor0

\f6\b0\fs26 \cf0 \
git push --set-upstream origin update-2.1.0\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf3 \
\pard\pardeftab720\sa321\partightenfactor0

\f5\fs48 \cf0 \uc0\u55357 \u56633 
\f3\b  STEP 8 \'97 Open a Pull Request on conda-forge\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f4\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Go to 
\f3\b your fork
\f4\b0 :\uc0\u8232 
\f6\fs26 https://github.com/<your-username>/critiplot-feedstock
\f4\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
GitHub will show a banner:\uc0\u8232 
\f3\b Compare & pull request
\f4\b0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Click it\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Ensure base repo = 
\f6\fs26 conda-forge/critiplot-feedstock
\f4\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Ensure base branch = 
\f6\fs26 main
\f4\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Submit the PR\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa321\partightenfactor0

\f5\fs48 \cf0 \uc0\u55357 \u56633 
\f3\b  STEP 9 \'97 Wait for CI\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs24 \cf0 The conda-forge bots will:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
check the recipe\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
build Linux, macOS, Windows packages\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
merge the PR automatically if all good\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 \
\
\
\
Azure pipelines is failing no matter whatever I do. I am having a breakdown (almost). Yk what fuck pypi, lemme use the repo directly as source for conda.\
\
\
\
What I do step by step. \
\
1) use wget to get sha26 for pypi latest package and update version and sha26 in meta.yaml in recipe\
2) then conda build \
\
3) then git checkout , 
\f6\fs26 git checkout -b update-2.1.0
\f4\fs24 \
\
4) then add , commit, push.   \
\
\pard\pardeftab720\partightenfactor0

\f6\fs26 \cf0 git add recipe/meta.yaml\
git commit -m "Latest Update Critiplot to 2.1.0 with PyPI source"\
\
git push --set-upstream origin update-2.1.0
\f4\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 \
5) go to your fork and accept\
\
4) then later on when it asks you to merge, what 3 mins for azure line pipeline to flow and then merge. And make sure to delete the branch please Sudhar hi hai to delete this branch.\
\
And uske baad in terminal of your feedstock,\
\
git branch\
git checkout main\
git pull --ff-only\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec5 vihaan@Vihaans-MacBook-Pro critiplot-feedstock % \
\
git branch\
 * main \
update-2.1.0\
 update-2.1.0-meta-fix \
\
vihaan@Vihaans-MacBook-Pro critiplot-feedstock %\
\
\
git branch -D update-2.1.0\
git branch -D update-2.1.0-meta-fix\
\
\
git branch\
(To confirm)\
\
\
\
\cf6 \strokec5 Also if pull request doesnt come, switch to that new branch from main in feedstock fork (it will show its 1 commit ahead) and click on contribute and then open pull request\cf0 \outl0\strokewidth0 \
}