{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh11300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\
python3 -m venv venv\
\
\
source venv/bin/activate\
\
\
pip install -r requirements.txt\
\
\
pip install pytest\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 pytest tests/\
\
\
Python\
\
twine upload dist/*\
\
twine upload --verbose dist/*\
\
\
\
twine upload --api-token YOUR_PYPI_TOKEN dist/*\
\
\
\
rm -rf dist/\
\
rm -rf critiplot.egg-info\
\
\
python3 setup.py egg_info\
\
\
python3 -m build\
}