{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght1F40000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 .SFNSMono-Light_YAXS144F07C_wght2580000;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;\f5\fnil\fcharset0 HelveticaNeue-Italic;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red247\green247\blue239;\red72\green254\blue103;\red237\green252\blue120;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c99971;
\cssrgb\c97443\c97439\c94843;\cssrgb\c31023\c97715\c47709;\cssrgb\c94322\c97788\c54406;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh11300\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56580  Updated Automation Workflow (Guide for Future Me) \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 Here is how the repository works now that upper limits are removed. \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs34 \cf2 \cb3 Phase 1: Automatic Maintenance (The Sunday Check) \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 Since we removed upper limits (e.g., 
\f3\b\fs25\fsmilli12800 \cb3 numpy>=2.0
\f1\b0\fs32 \cb3 ), 
\f3\b\fs25\fsmilli12800 \cb3 pip
\f1\b0\fs32 \cb3  always tries to install the newest version. \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\cb3 \expnd0\expndtw0\kerning0
Scheduled Scan:
\f1 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\cb3 \expnd0\expndtw0\kerning0
Every 
\f4 \cb3 Sunday at 6:00 AM UTC
\f1 \cb3 , GitHub Actions wakes up automatically. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\cb3 \expnd0\expndtw0\kerning0
Installation:
\f1 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\cb3 \expnd0\expndtw0\kerning0
It attempts to install your package using the absolute latest versions available on PyPI (e.g., if 
\f3\b\fs25\fsmilli12800 \cb3 numpy 2.5.0
\f1\b0\fs32 \cb3  was released yesterday, it installs that). \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\cb3 \expnd0\expndtw0\kerning0
Testing:
\f1 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\cb3 \expnd0\expndtw0\kerning0
It runs 
\f3\b\fs25\fsmilli12800 \cb3 pytest
\f1\b0\fs32 \cb3  to see if your code still works with these new versions. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\cb3 \expnd0\expndtw0\kerning0
Result:
\f1 \cb3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
 \uc0\u9989  
\f4 \cb3 Pass (Green):
\f1 \cb3  Your code works with the latest libraries. No action needed.\
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
 \uc0\u10060  
\f4 \cb3 Fail (Red):
\f1 \cb3  A new library version broke your code. You get an email notification from GitHub.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\cb3 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\cb3 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs34 \cf2 \cb3 Phase 2: Handling Failures \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 If the Sunday check fails (Red X): \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f4 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\cb3 \expnd0\expndtw0\kerning0
Investigate:
\f1 \cb3  Check the GitHub Actions logs to see which library caused the error. \
\ls2\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\cb3 \expnd0\expndtw0\kerning0
Fix:
\f1 \cb3  Update your Python code to be compatible with the new library.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
 
\f5\i \cb3 Alternatively:
\f1\i0 \cb3  If you don't have time to fix it immediately, you can temporarily add an upper limit in 
\f3\b\fs25\fsmilli12800 \cb3 setup.py
\f1\b0\fs32 \cb3  (e.g., 
\f3\b\fs25\fsmilli12800 \cb3 numpy>=2.0,<2.5
\f1\b0\fs32 \cb3 ) to block the bad version while you work on a fix.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\cb3 \expnd0\expndtw0\kerning0
 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\cb3 \expnd0\expndtw0\kerning0
 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f4 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\cb3 \expnd0\expndtw0\kerning0
Commit:
\f1 \cb3  Push your fix. The CI will run again to verify the fix works. \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs34 \cf2 \cb3 Phase 3: Publishing a New Pip Version (When YOU decide) \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 When you have fixed issues or added new features and want to release a new version: \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f4 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\cb3 \expnd0\expndtw0\kerning0
Bump Version:
\f1 \cb3  Open 
\f3\b\fs25\fsmilli12800 \cb3 setup.py
\f1\b0\fs32 \cb3  and change 
\f3\b\fs25\fsmilli12800 \cb3 version="2.1.1"
\f1\b0\fs32 \cb3  to the new version (e.g., 
\f3\b\fs25\fsmilli12800 \cb3 version="2.2.0"
\f1\b0\fs32 \cb3 ). \
\ls3\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\cb3 \expnd0\expndtw0\kerning0
Commit & Push:
\fs24 \cb3 bash\uc0\u8232 
\f1\fs32 \cb3  
\fs24 \cb3   \uc0\u8232 \u8232 
\fs32 \cb3  
\fs28 \cb3 \uc0\u8232 
\f6 \cb3 git add .\uc0\u8232 git commit \cb3 -m\cb3  \cb3 "Release v2.2.0"\cb3 \uc0\u8232 git push\u8232 \u8232 \u8232 \u8232 
\f1\fs32 \cb3 \uc0\u8232 \u8232  \u8232    \
\ls3\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\cb3 \expnd0\expndtw0\kerning0
Verify:
\f1 \cb3  Check that the GitHub Actions run passes (Green Checkmark). \
\ls3\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\cb3 \expnd0\expndtw0\kerning0
Publish:
\f1 \cb3  Follow the instructions in 
\f4 \cb3 Guide #1
\f1 \cb3  to build and upload to PyPI and Anaconda. \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs36 \cf2 \cb3 \uc0\u9888 \u65039  Important Note on Dependabot Behavior \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 Since you removed the upper limits (using 
\f3\b\fs25\fsmilli12800 \cb3 numpy>=2.0
\f1\b0\fs32 \cb3 ), 
\f4 \cb3 Dependabot will stop sending you PRs for version updates.
\f1 \cb3  \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
 
\f4 \cb3 Why?
\f1 \cb3  Dependabot creates PRs to change constraints. Since 
\f3\b\fs25\fsmilli12800 \cb3 >=2.0
\f1\b0\fs32 \cb3  allows every future version forever, the constraint never needs to be changed.\
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
 
\f4 \cb3 How you stay safe now:
\f1 \cb3  You rely entirely on the 
\f4 \cb3 Sunday Scheduled CI
\f1 \cb3 . If a new version breaks your code, the Sunday test will fail, and GitHub will email you immediately.}