{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 Times-Bold;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue0;
\red255\green255\blue255;\red109\green109\blue109;\red17\green0\blue231;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c99985;\cssrgb\c50251\c50251\c50189;\cssrgb\c9689\c9755\c92705;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh11300\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\
\
\

\f1 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 1.  Navigate to your package directory\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 \
cd Critiplot-Package\

\fs24 \cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 2. Create and activate a virtual environment\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 \
python3 -m venv venv\
source venv/bin/activate\
\

\fs24 \cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 3. Clean previous builds\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 \
rm -rf dist/\
rm -rf *.egg-info\

\fs24 \cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 4. Build your package\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 \
python -m build\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 This creates a 
\fs26 dist/
\fs24  folder containing 
\fs26 .tar.gz
\fs24  and 
\fs26 .whl
\fs24  files.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 5. Upload to PyPI\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Using PyPI API token (recommended)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Create a token at PyPI account tokens\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Upload:\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
twine upload dist/*\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \
\
Anaconda: \
\
\cf4 \
\pard\pardeftab720\sa321\partightenfactor0

\f3\fs48 \cf4 \outl0\strokewidth0 \strokec5 CLEAN STEP-BY-STEP (YOUR WORKFLOW, FIXED + READY)\
\
cd critiplot-feedstock\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf4 \strokec5 \uc0\u55357 \u56633  1) Get latest source + SHA256\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf4 \strokec5 \
wget https://pypi.org/packages/source/c/critiplot/critiplot-2.1.0.tar.gz\
shasum -a 256 critiplot-2.1.1.tar.gz\
\
\pard\pardeftab720\sa240\partightenfactor0

\f5\fs24 \cf4 \strokec5 \uc0\u55357 \u56393  Copy SHA256 and update:\

\f4\fs26 \strokec5 recipe/meta.yaml
\f5\fs24 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf4 \strokec5 \
package:\
  version: \'932.1.1\'94\
\
source:\
  url: https://pypi.org/packages/source/c/critiplot/critiplot-2.1.1.tar.gz\
  sha256: <PASTE_SHA256>\
\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf4 \strokec6 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf4 \strokec5 \uc0\u55357 \u56633  2) Create branch (IMPORTANT: do this BEFORE build/commit)\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf4 \strokec5 \
git checkout main\
git checkout -b update-2.1.1\
\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf4 \strokec6 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf4 \strokec5 \uc0\u55357 \u56633  3) (Optional local test build)\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf4 \strokec5 \
conda build recipe/\
\
\pard\pardeftab720\sa240\partightenfactor0

\f5\fs24 \cf4 \strokec5 \uc0\u55357 \u56393  Only for sanity check (CI is final truth)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec6 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf4 \strokec5 \uc0\u55357 \u56633  4) Stage + commit changes\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf4 \strokec5 \
git add recipe/meta.yaml\
git commit -m "Latest Update Critiplot to 2.1.1 with PyPI source"\
\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf4 \strokec6 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf4 \strokec5 \uc0\u55357 \u56633  5) Push branch to your fork\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf4 \strokec5 \
git push --set-upstream origin update-2.1.1\
\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf4 \strokec6 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf4 \strokec5 \uc0\u55357 \u56633  6) Open PR on GitHub\
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0\fs24 \cf4 \strokec5 Go to your fork:\
\uc0\u55357 \u56393  {\field{\*\fldinst{HYPERLINK "https://github.com/"}}{\fldrslt \ul \strokec7 https://github.com/}}aurumz-rgb/critiplot-feedstock\
Then:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Click 
\f3\b \strokec5 \'93Compare & pull request\'94
\f5\b0 \strokec5 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Base repo: 
\f4\fs26 \strokec5 conda-forge/critiplot-feedstock
\f5\fs24 \strokec5 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Base branch: 
\f4\fs26 \strokec5 main
\f5\fs24 \strokec5 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Head: 
\f4\fs26 \strokec5 update-2.1.1
\f5\fs24 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec6 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf4 \strokec5 \uc0\u55357 \u56633  7) Wait for Azure CI\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f5\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Azure pipelines runs automatically\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 wait ~2\'965 minutes\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 must turn 
\f3\b \strokec5 green
\f5\b0 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \strokec5 If red \uc0\u8594  fix recipe \u8594  push again\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec6 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf4 \strokec5 \uc0\u55357 \u56633  8) Merge PR\
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0\fs24 \cf4 \strokec5 Once CI is green:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 click 
\f3\b \strokec5 Merge
\f5\b0 \strokec5 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 confirm merge\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec6 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf4 \strokec5 \uc0\u55357 \u56633  9) Delete branch (clean repo)\
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0\fs24 \cf4 \strokec5 On GitHub:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'93Delete branch\'94\
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \strokec5 Locally too:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf4 \strokec5 \
git branch -d update-2.1.1\
git push origin --delete update-2.1.1\
\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf4 \strokec6 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf4 \strokec5 \uc0\u55357 \u56633  10) Sync local main\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf4 \strokec5 \
git checkout main\
git pull --ff-only\
\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf4 \strokec6 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \outl0\strokewidth0 \
}