{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght1F40000;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Medium;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset0 .SFNSMono-Light_YAXS144F07C_wght2580000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh11300\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf2 \cb3 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56580 
\f0  Updated Automation Workflow  (Guide for future me actually)\
\pard\pardeftab720\sa320\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Here is how the repository works now, from update to publish. \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa320\partightenfactor0
\ls1\ilvl0
\f3\fs34 \cf2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Phase 1: Automatic Maintenance\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Watchdog Scans
\f2 : Dependabot checks PyPI for new versions. \
\ls1\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Smart Checks
\f2 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
 If 
\f6\b\fs25\fsmilli12800 pandas 2.3.0
\f2\b0\fs32  is released: It fits the rule 
\f6\b\fs25\fsmilli12800 <3.0
\f2\b0\fs32 . Dependabot creates a PR.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
 If 
\f6\b\fs25\fsmilli12800 pandas 3.0.0
\f2\b0\fs32  is released: It 
\f4 violates
\f2  the rule 
\f6\b\fs25\fsmilli12800 <3.0
\f2\b0\fs32 . Dependabot might create a PR, but you will see it is a "Major Update" and handle it carefully.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4 \cf2 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
CI Testing
\f2 : The PR triggers GitHub Actions.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
 
\f1 \uc0\u9989 
\f2  
\f4 Pass (Green)
\f2 : The new version works with the code. You merge.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
 
\f1 \uc0\u10060 
\f2  
\f4 Fail (Red)
\f2 : The new version broke something. You do 
\f4 not
\f2  merge. Your package remains safe on the old version.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}The ones which fail can be temporarily be left out for the time being. Later on, if you decide to include it, as per the error, modifications would be needed for the code. \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
 \
\pard\pardeftab720\sa320\partightenfactor0
\ls1\ilvl0
\f3\fs34 \cf2 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
Phase 2: Publishing a New Pip Version (When YOU decide) \
\pard\pardeftab720\sa320\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
When you have merged enough updates or added new features and want to release 
\f6\b\fs25\fsmilli12800  new version of critiplot,\
\ls1\ilvl0
\f2\b0\fs32 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4 \cf2 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
Bump Version
\f2 : Open 
\f6\b\fs25\fsmilli12800 setup.py
\f2\b0\fs32  and change 
\f6\b\fs25\fsmilli12800 version="2.1.0"
\f2\b0\fs32  to  new 
\f6\b\fs25\fsmilli12800 version="2.2.0" and commit this into the GitHub repo and check its run passes
\f2\b0\fs32 . \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
After that follow the instructions in Guide #1 to publish new pip package and on anaconda release too.}