{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20840\viewh12460\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56541  Instructions for Peer Reviewers: Ensuring Reproducibility & Transparency\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 To verify the reproducibility of 
\f1\b Critiplot
\f0\b0  and ensure transparent reporting, please follow these steps:\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 1\uc0\u65039 \u8419  Clone the Repository\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 git clone https://github.com/aurumz-rgb/Critiplot-main.git\
cd Critiplot-main\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \strokec3 \
\
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 2\uc0\u65039 \u8419  Install Dependencies\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Ensure you have 
\f1\b Python 3.10+
\f0\b0  installed. Then install required packages:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 pip install -r requirements.txt\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 This ensures your environment matches the one used for development.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 3\uc0\u65039 \u8419  Use Example Data\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Critiplot provides sample CSV/XLSX files for each tool:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nos_data.csv
\f0\fs24  / 
\f2\fs26 nos_data.xlsx
\f0\fs24  \uc0\u8594  
\f1\b NOS
\f0\b0 \
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 grade_data.csv
\f0\fs24  / 
\f2\fs26 grade_data.xlsx
\f0\fs24  \uc0\u8594  
\f1\b GRADE
\f0\b0 \
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 robis_data.csv
\f0\fs24  / 
\f2\fs26 robis_data.xlsx
\f0\fs24  \uc0\u8594  
\f1\b ROBIS
\f0\b0 \
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 case_report.csv
\f0\fs24  / 
\f2\fs26 case_report.xlsx
\f0\fs24  \uc0\u8594  
\f1\b JBI Case Report
\f0\b0 \
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 case_series.csv
\f0\fs24  / 
\f2\fs26 case_series.xlsx
\f0\fs24  \uc0\u8594  
\f1\b JBI Case Series
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 These sample files allow reviewers to test the full workflow without requiring additional data.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 4\uc0\u65039 \u8419  Run the Scripts\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Each tool has a dedicated script:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # NOS\
python3 nos_plot.py nos_data.csv nos_plot.png [theme]\
\
# GRADE\
python3 grade_plot.py grade_data.csv grade_plot.png [theme]\
\
# ROBIS\
python3 robis_plot.py robis_data.xlsx robis_plot.png [theme]\
\
# JBI Case Report\
python3 jbi_case_report_plot.py case_report.csv report_plot.png [theme]\
\
# JBI Case Series\
python3 jbi_case_series_plot.py case_series.csv series_plot.png [theme]\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Optional 
\f2\fs26 [theme]
\f0\fs24  argument:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NOS, JBI Case Report/Series, ROBIS:
\f0\b0  
\f2\fs26 "default"
\f0\fs24 , 
\f2\fs26 "blue"
\f0\fs24 , 
\f2\fs26 "gray"
\f0\fs24 , 
\f2\fs26 "smiley"
\f0\fs24 , 
\f2\fs26 "smiley_blue"
\f0\fs24 \
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GRADE only:
\f0\b0  
\f2\fs26 "default"
\f0\fs24 , 
\f2\fs26 "green"
\f0\fs24 , 
\f2\fs26 "blue"
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If omitted, the default theme will be applied.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 Example Usage:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 python3 nos_plot.py nos_data.csv nos_plot.png smiley_blue\
python3 robis_plot.py robis_data.xlsx robis_plot.png blue\
python3 grade_plot.py grade_data.csv grade_plot.png green\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify that all output formats (
\f2\fs26 .png
\f0\fs24 , 
\f2\fs26 .pdf
\f0\fs24 , 
\f2\fs26 .svg
\f0\fs24 , 
\f2\fs26 .eps
\f0\fs24 ) are generated correctly.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 5\uc0\u65039 \u8419  Check Data Validation\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Critiplot automatically validates input files:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure that all required columns exist for each tool.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confirm that domain scores are correctly mapped to 
\f1\b risk-of-bias (RoB)
\f0\b0  categories.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reviewers should verify that errors or missing columns are flagged clearly.\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 6\uc0\u65039 \u8419  How Scores Are Converted to Risk-of-Bias (RoB)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 NOS
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Selection domain (0\'964 stars): 3\'964 \uc0\u8594  Low, 2 \u8594  Moderate, 0\'961 \u8594  High\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comparability domain (0\'962 stars): 2 \uc0\u8594  Low, 1 \u8594  Moderate, 0 \u8594  High\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Outcome/Exposure domain (0\'963 stars): 3 \uc0\u8594  Low, 2 \u8594  Moderate, 0\'961 \u8594  High\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 JBI
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each domain is binary: 1 = low risk, 0 = high risk (case reports & series).\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 GRADE
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 High / Moderate / Low / Very Low certainty mapped to traffic-light colors.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 ROBIS
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Domains evaluated as Low / High / Unclear risk and visualized similarly.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 7\uc0\u65039 \u8419  Verify Interactive Streamlit App\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 streamlit run app.py\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Upload sample or custom CSV/XLSX files for each tool.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confirm that plots are displayed correctly and downloadable in all formats.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test optional theme selection for NOS, JBI, and ROBIS (for GRADE only default/green/blue).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Following these steps ensures that 
\f1\b Critiplot
\f0\b0  results are fully reproducible, transparent, and verifiable by reviewers.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
}